**AP2019 Mini-ex 8**

I have collaborated with Rasmus, @RasmusRasmus. If you want to see the index, JSON and sketch file, go to his gitlab account or click on the active links, [Sketch](https://gitlab.com/RasmusRasmus/ap-2019-rasmus/blob/master/MiniEx08/Project-miniex08/empty-example/sketch08.js) and [JSON file](https://gitlab.com/RasmusRasmus/ap-2019-rasmus/blob/master/MiniEx08/Project-miniex08/empty-example/voresJSON.json).

[Runme](https://glcdn.githack.com/RasmusRasmus/ap-2019-rasmus/raw/master/MiniEx08/Project-miniex08/empty-example/index.html)

**What's the program about and how's the collaborative process? Analyze your own e-lit work by using the text 'Vocable Code', and you can also choose to incorporate any text with the theme of 'language' in software studies class? Try to approach this question: what is the aesthetic aspect of your program in particular to the relationship between code and language?**

We wanted to create a program that could visualize our reflections and our thoughts on E-lit. At the beginning of our process, we talked about our different ideas and how we could execute them technically and conceptually we could "agree" upon them. The first idea did not work and we did not want to hand in a nonfunctioning program, so we moved on to the next one. We had some issues with this idea and the JSON file. We wanted to implement two sets of text in the program and we chose two articles, [article from Reuters](https://www.reuters.com/article/us-china-censorship-bohemianrhapsody-idUSKCN1R80GZ) and [article from Time](http://time.com/5539590/china-censor-rami-malek-oscar-speech/) about our subject and then we translated it to Chinese from English. The issue that we wanted to create a program for is the news of the Chinese censoring of the Hollywood Blockbuster "Bohemian Rapsody" and Rami Malek's Winner-speech at this years Academy Awards. In the movie the government has edited out at least 10 scenes with gay references and in Malek's speech the TV station MANGO TV changed the words **gay man** to **special group**. We could have tried using the JSON file for the speech, but the technicality was quite high because we wanted to interact with two words. We tried to find solutions, but without luck. 

The program has a wooden background with a white paper on it. At the top, there is a Chinese news ticker, a translated phrase from the previously mentioned article from Reuters. The news ticker was vital for the conceptuality for our program but does not have another function than that. At the bottom, below the paper, there is a pencil and a rubber. The user of the program cannot see that there is a functionality of our program. We have not made it clear that when you press the mouse on top of the words **gay man**, it changes to **special group**. The important part here is that you have to keep pressing the mouse down (using mousePressed syntax) to change the words, they do not change permanently and I think that is "the message" and critique of/from our program. One thing that I, now, wish we had made more clear is that we have not explained in the program that you have to press the words. Hopefully, you (the ones reading this) will go into the Runme afterwards and press them.

We decided not to take anything from Winnie's vocable code and started from zero. It was difficult but luckily we succeeded. It would have been exciting experimenting with voice and language in that form. Regarding the question of the relationship between code and language in this program, I would like to refer to what we discussed in class last time. I believe Winnie quoted Wendy Chun, who said: "What we see, is not what we get". When pressing the words, the program changes the meaning. Maybe you have not read/seen the news and maybe you just open the program, wonder about the Chinese words in the white box and why there is a weird speech on the paper. Some will get it and probably, a lot, will not. But if you do get it, you might want to look deeper into this story and learn more about Chinese censoring and LGBTQ right in Asia in general. 


![Screenshot](skærmb_1.png)
![Screenshot](skærmb_2.png)
